/* Roboto font licensed under Apache License, Version 2.0. Can be used in products & projects, print or digital, commercial or otherwise */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    /* Needs to be changed to proper font! */
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
p,
label {
    color: #0B549E;
}

/* Styles for the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C1D9F8;
    height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid #000;
    position: sticky;
    top: 0;
    z-index: 999;
}

.logo img {
    width: 40px;
    height: 40px;
}

.links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.links li {
    margin-left: 20px;
}

.links li a {
    font-size: 15px;
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.links li a:hover {
    color: #fff;
    /* Change color to white on hover */
}

.register-button {
    margin-left: auto;
}

.register-button a {
    border: solid 1px #000;
    font-size: 15px;
    padding: 12px 15px;
    background-color: #0B549E;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease
}

.register-button a:hover {
    background-color: #0E6BC7;
}

/* Burger Menu Styles */
.menu-icon {
    display: none;
    /* Hide the menu icon by default */
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
}

/* Footer styles */
.footer {
    margin-top: 100px;
    background-color: #fff;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-left {
    flex: 1;
    margin-right: 300px;
}

.footer-right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-grow: 1;
}

.footer-heading {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-description {
    margin-bottom: 20px;
}

.subscription-form {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.email-input {
    width: 500px;
    /* Adjust the width as desired */
    padding: 10px;
    border: 1px solid #0B549E;
    margin-right: 10px;
    text-align: left;
}

.join-button {
    padding: 10px 20px;
    background-color: #fff;
    color: #0B549E;
    border: solid 1px #0B549E;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.join-button:hover {
    background-color: #C1D9F8;
    transform: scale(1.1);
}

.footer-disclaimer {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: lighter;
}

.footer-section {
    margin-right: 50px;
    flex-basis: calc(33% - 50px);
    /* Set the width to one-third of the available space */
}

.footer-section:last-child {
    margin-right: 0;
    /* Remove the margin for the last section */
}

.footer-section .footer-heading {
    margin-bottom: 30px;
    /* Add spacing under the heading */
}

.footer-section .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section .footer-links li {
    margin-bottom: 15px;
    /* Add spacing between the links */
}

.footer-section .footer-links a {
    font-size: 14px;
    color: #0B549E;
    /* Change the color of the links */
    text-decoration: none;
    display: flex;
    /* Display icons and links in a row */
    align-items: center;
    /* Vertically center icons and links */
}

.footer-section .footer-links i {
    font-size: 20px;
    /* Increase the font size of the icons */
    color: #0B549E;
    /* Change the color of the icons */
    margin-right: 8px;
    /* Add spacing between icons and links */
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-section .footer-links a:hover i {
    text-decoration: none;
    /* Remove underline only for icons when hovering */
}

.blue-divider {
    margin-top: 50px;
    margin-bottom: 20px;
    width: 100%;
    border: 0.5px solid #0B549E;
}

.footer-bottom {
    font-size: 14px;
    text-align: left;
}

.footer-bottom a {
    color: #0B549E;
    margin-right: 10px;
}

.footer-bottom a:hover {
    color: #C1D9F8;
}


/* Home page styles */
.headingContainer {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.home-container {
    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.main-cta {
    display: inline-block;
    padding: 12px 24px;
    margin-bottom: 30px;
    font-size: 16px;
    background-color: #0B549E;
    color: #fff;
    border: solid 1px #000;
    cursor: pointer;
    animation: pulse 2s infinite;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.main-cta:hover {
    background-color: #106cc8;
}

.centered-row {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(44, 132, 219, 0.4);
    }

    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(44, 132, 219, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(44, 132, 219, 0);
    }
}

.keywords-bar {
    overflow: hidden;
    margin: 0 auto;
    width: 600px;
    /* Adjust the width as desired */
    margin-bottom: 70px;
}

.keywords-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.keywords-list li {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    margin: 0 10px;
    font-size: 14px;
    color: #0B549E;
}

.keywords-list li i {
    margin-right: 5px;
}

.header h1 {
    font-size: 2.2em;
}

.content-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.content-left,
.content-right {
    flex-basis: 50%;
}

.content-left p,
.content-right img {
    width: 100%;
    display: block;
}

.testimonials-section {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.testimonial-box {
    background-color: #fff;
    border: solid 1px #0B549E;
    max-width: 800px;
    /* Adjust the maximum width of the testimonial boxes as needed */
    padding: 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonial-content {
    margin-bottom: 20px;
}

.testimonial-info {
    margin-top: 20px;
}

.testimonial-name,
.testimonial-occupation {
    margin-top: 5px;
    font-style: italic;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: #d0d0d0;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
    width: 10px;
    height: 10px;
    border-top: 2px solid #888;
    border-right: 2px solid #888;
    transform: rotate(45deg);
}

.swiper-button-prev::after {
    transform: rotate(-135deg);
}

.swiper-container {
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.faq-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.faq-box {
    cursor: pointer;
    color: #0B549E;
    border: solid 1px #0B549E;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 10px;
    width: 80%;
    max-width: 800px;
    display: flex;
    align-items: center;
}

.question {
    font-weight: bold;
    margin-right: auto;
}

.plus-icon {
    font-size: 20px;
    margin-left: 10px;
}

.answer {
    color: #0B549E;
    overflow: hidden;
    max-height: 0;
    width: 80%;
    max-width: 700px;
    transition: max-height 0.3s ease-out;
    margin-bottom: 10px;
}

.faq-register-link {
    color: #0B549E;
}

.faq-register-link:hover {
    color: #C1D9F8;
}

.still-have-questions {
    text-align: center;
    margin-top: 50px;
}

.section-heading {
    margin-bottom: 35px;
}

.contact-button {
    text-decoration: none;
    padding: 15px 20px;
    font-size: 16px;
    color: #0B549E;
    background-color: #fff;
    border: solid 1px #0B549E;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-button:hover {
    background-color: #C1D9F8;
    transform: scale(1.1);
}

/* FAQ page styles */
.faq-container {
    margin: 20px;
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 60px;
}

.faq-heading {
    font-weight: bolder;
    font-size: 30px;
    text-align: left;
    margin-bottom: 50px;
}

.faq-page-section {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #0B549E;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.faq-question {
    font-size: 16px;
    flex: 0 0 50%;
    font-weight: bold;
    text-align: left;
    margin: 0;
}

.faq-answer {
    font-size: 14px;
    font-weight: lighter;
    flex: 1;
    text-align: left;
    margin: 0;
}

/* Contact us page styles */
.contact-info {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px 0;
    margin-left: 100px;
    padding: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 70px;
}

.contact-item i {
    color: #0B549E;
    font-size: 30px;
    margin-bottom: 10px;
}

.contact-item div {
    text-align: center;
}

.contact-item h2 {
    margin-bottom: 10px;
    color: #0B549E;
}

.contact-item a {
    display: flex;
    align-items: center;
    font-weight: lighter;
    color: #0B549E;
}

.contact-item a:hover {
    color: #C1D9F8;
}

/* Subscriptions page styles */
.subscriptionsHead {
    margin-left: 25px;
    margin-bottom: 50px;
}

.subscriptionsHead h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.subscriptionsHead h5 {
    font-size: 14px;
    margin-bottom: 10px;
}

.subscriptionContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.subscription-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 25px;
    background-color: #ffffff;
    border: 1px solid #0B549E;
    padding: 20px;
    width: 400px;
    /* Adjust the width as needed */
    margin-right: 20px;
    /* Adjust the margin as needed */
    box-sizing: border-box;
}

.header {
    text-align: left;
    margin-bottom: 25px;
}

.header h1 {
    font-size: 40px;
}

.divider {
    border-bottom: 1px solid #000000;
    margin-bottom: 25px;
}

.features {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.features li {
    color: #0B549E;
    margin-bottom: 15px;
}

.features li i {
    margin-right: 15px;
    color: #0B549E;
}

.cta-button {
    text-align: center;
}

.get-started-button {
    border: solid 1px #000;
    display: inline-block;
    padding: 13px 60px;
    background-color: #0B549E;
    color: #ffffff;
    text-decoration: none;
    margin-top: auto;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.get-started-button:hover {
    background-color: #0E6BC7;
    transform: scale(1.1);
}


.about-us-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
  }
  .about-us-about5 {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-us-navbar {
    display: flex;
    padding: 0 64px 0 20px;
    overflow: hidden;
    align-self: stretch;
    align-items: center;
    flex-shrink: 0;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 0 0 1px;
    justify-content: space-between;
    background-color: rgba(193, 217, 248, 1);
  }
  .about-us-column {
    gap: 24px;
    width: 457px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  .about-us-image5 {
    width: 49px;
    height: 49px;
  }
  .about-us-column1 {
    gap: 32px;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
  }
  .about-us-text {
    color: var(--dl-color-default-black);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  .about-us-text02 {
    color: var(--dl-color-default-black);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  .about-us-text04 {
    color: var(--dl-color-default-black);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  .about-us-text06 {
    color: var(--dl-color-default-black);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  .about-us-text08 {
    color: var(--dl-color-default-black);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  .about-us-column2 {
    gap: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-us-button {
    gap: 8px;
    display: flex;
    padding: 8px 20px;
    box-sizing: content-box;
    align-items: center;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    justify-content: center;
  }
  .about-us-text10 {
    color: var(--dl-color-default-black);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  .about-us-button1 {
    gap: 8px;
    display: flex;
    padding: 8px 20px;
    box-sizing: content-box;
    align-items: center;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    justify-content: center;
    background-color: rgba(11, 84, 158, 1);
  }
  .about-us-text12 {
    color: var(--dl-color-default-white);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  .about-us-header30 {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 24px;
align-self: stretch;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(0deg, rgba(11, 84, 158, 0.50) 0%, rgba(11, 84, 158, 0.50) 100%), url(./img/Aboutus/aboutpageimg.jpeg), lightgray 50% / cover no-repeat;
 background-position-y: center;
}
 
  .about-us-content {
    display: flex;
width: 768px;
padding: 112px 0px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
  }
  .about-us-text14 {
    color: var(--white, #FFF);
text-align: center;

/* Heading/H1 */
font-family: Roboto;
font-size: 56px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 67.2px */
  }
  .about-us-text16 {
    color: var(--white, #FFF);
    text-align: center;
    
    /* Text/Medium/Normal */
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
  }
  .about-us-layout1 {
    gap: 80px;
    width: 1920px;
    height: 337px;
    display: flex;
    padding: 100px 64px;
    overflow: hidden;
    align-items: center;
    flex-shrink: 0;
    background-color: var(--dl-color-default-white);
  }
  .about-us-content01 {
    gap: 16px;
    width: 1312px;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .about-us-content02 {
    gap: 24px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-us-text18 {
color: #0B549E;

/* Heading/H2 */
font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 57.6px */
  }
  .about-us-text20 {
    color: #0B549E;

/* Text/Medium/Normal */
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
  }
  .about-us-layout11 {
    gap: 80px;
    width: 1920px;
    height: 247px;
    display: flex;
    padding: 112px 64px;
    overflow: hidden;
    align-items: center;
    flex-shrink: 0;
    background-color: var(--dl-color-default-white);
  }
  .about-us-content03 {
    gap: 16px;
    width: 1312px;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .about-us-content04 {
    gap: 24px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-us-text27 {
    color: #0B549E;

    /* Heading/H2 */
    font-family: Roboto;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 57.6px */
  }
  .about-us-text29 {
    color: #0B549E;

/* Text/Medium/Normal */
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
  }
  .about-us-team9 {
    display: flex;
width: 1920px;
height: 395px;
padding: 48px 64px 112px 64px;
flex-direction: column;
align-items: flex-start;
gap: 80px;
  }
  .about-us-section-title {
    gap: 16px;
    width: 768px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .about-us-content05 {
    gap: 24px;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
  }
  .about-us-text36 {
    align-self: stretch;
    color: #0B549E;

/* Heading/H2 */
font-family: Roboto;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 57.6px */
  }
  .about-us-content06 {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 48px;
align-self: stretch;
  }
  .about-us-content07 {
    display: flex;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
  }
  .about-us-card {
    display: flex;
width: 600px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
  }
  .about-us-placeholder-image {
    width: 80px;
height: 80px;
border-radius: 50px;
  }
  .about-us-content08 {
    gap: 16px;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
  }
  .about-us-title {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-us-text38 {
    color: #0B549E;

/* Text/Large/Semi Bold */
font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 30px */
  }
  .about-us-text40 {
    color: #0B549E;

/* Text/Medium/Normal */
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
  }
  .about-us-card1 {
    gap: 24px;
    width: 600px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .about-us-placeholder-image1 {
    width: 80px;
    height: 80px;
    border-radius: 50px;
  }
  .about-us-content09 {
    gap: 16px;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
  }
  .about-us-title1 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-us-text42 {
    color: #0B549E;

    /* Text/Large/Semi Bold */
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
  }
  .about-us-text44 {
    color: #0B549E;

/* Text/Medium/Normal */
font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 27px */
  }
  .about-us-card2 {
    gap: 24px;
    width: 400px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .about-us-placeholder-image2 {
    width: 80px;
    height: 80px;
    border-radius: 50px;
    
  }
  .about-us-content10 {
    gap: 16px;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
  }
  .about-us-title2 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-us-text46 {
    color: #0B549E;

    /* Text/Large/Semi Bold */
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
  }
  .about-us-text48 {
    color: #0B549E;

    /* Text/Medium/Normal */
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 27px */
  }
  .about-us-content11 {
    gap: 40px;
    display: flex;
    align-self: stretch;
    align-items: center;
    flex-shrink: 0;
    justify-content: space-between;
  }
  .about-us-footer1 {
    gap: 80px;
    width: 1440px;
    display: flex;
    padding: 80px 64px;
    overflow: hidden;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
    background-color: var(--dl-color-default-white);
  }
  .about-us-content12 {
    gap: 128px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .about-us-newsletter {
    gap: 24px;
    width: 500px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .about-us-image51 {
    width: 49px;
    height: 49px;
  }
  .about-us-text50 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    align-self: stretch;
    text-align: left;
    line-height: 150%;
  }
  .about-us-actions {
    gap: 16px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-us-form {
    gap: 16px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .about-us-text-input {
    gap: 8px;
    color: rgba(79, 79, 79, 1);
    display: flex;
    padding: 12px;
    flex-grow: 1;
    font-size: 16px;
    box-sizing: content-box;
    text-align: left;
    align-items: center;
    font-family: Roboto;
    font-weight: 400;
    border-color: rgba(11, 84, 158, 1);
    border-style: solid;
    border-width: 1px;
    background-color: var(--dl-color-default-white);
  }
  .about-us-button2 {
    gap: 8px;
    display: flex;
    padding: 12px 24px;
    box-sizing: content-box;
    align-items: center;
    border-color: rgba(11, 84, 158, 1);
    border-style: solid;
    border-width: 1px;
    justify-content: center;
  }
  .about-us-text52 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  .about-us-text54 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    font-size: 12px;
    align-self: stretch;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: 150%;
    font-stretch: normal;
    text-decoration: none;
  }
  .about-us-text55 {
    text-decoration: NONE;
  }
  .about-us-text56 {
    text-decoration: UNDERLINE;
  }
  .about-us-links {
    gap: 40px;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
  }
  .about-us-column3 {
    gap: 16px;
    width: 201.3333282470703px;
    display: flex;
    overflow: hidden;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .about-us-text58 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    align-self: stretch;
    text-align: left;
    line-height: 150%;
  }
  .about-us-footer-links {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-us-link {
    display: flex;
    padding: 8px 0;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .about-us-text60 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    flex-grow: 1;
    text-align: left;
    line-height: 150%;
  }
  .about-us-link01 {
    display: flex;
    padding: 8px 0;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .about-us-text62 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    flex-grow: 1;
    text-align: left;
    line-height: 150%;
  }
  .about-us-link02 {
    display: flex;
    padding: 8px 0;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .about-us-text64 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    flex-grow: 1;
    text-align: left;
    line-height: 150%;
  }
  .about-us-link03 {
    display: flex;
    padding: 8px 0;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .about-us-text66 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    flex-grow: 1;
    text-align: left;
    line-height: 150%;
  }
  .about-us-link04 {
    display: flex;
    padding: 8px 0;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .about-us-text68 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    flex-grow: 1;
    text-align: left;
    line-height: 150%;
  }
  .about-us-link05 {
    display: flex;
    padding: 8px 0;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .about-us-column4 {
    gap: 16px;
    width: 201.3333282470703px;
    display: flex;
    overflow: hidden;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .about-us-text70 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    align-self: stretch;
    text-align: left;
    line-height: 150%;
  }
  .about-us-footer-links1 {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-us-link06 {
    display: flex;
    padding: 8px 0;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .about-us-text72 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    flex-grow: 1;
    text-align: left;
    line-height: 150%;
  }
  .about-us-link07 {
    display: flex;
    padding: 8px 0;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .about-us-text74 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    flex-grow: 1;
    text-align: left;
    line-height: 150%;
  }
  .about-us-link08 {
    display: flex;
    padding: 8px 0;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
  }
  .about-us-text76 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    flex-grow: 1;
    text-align: left;
    line-height: 150%;
  }
  .about-us-column5 {
    gap: 16px;
    width: 201.3333282470703px;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
  .about-us-text78 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    align-self: stretch;
    text-align: left;
    line-height: 150%;
  }
  .about-us-social-links {
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-us-link09 {
    width: 201px;
    height: 40px;
    align-self: stretch;
  }
  .about-us-link10 {
    width: 201px;
    height: 40px;
    align-self: stretch;
  }
  .about-us-link11 {
    width: 201px;
    height: 40px;
    align-self: stretch;
  }
  .about-us-link12 {
    width: 201px;
    height: 40px;
    align-self: stretch;
  }
  .about-us-link13 {
    width: 201px;
    height: 40px;
    align-self: stretch;
  }
  .about-us-link14 {
    width: 201px;
    height: 40px;
    align-self: stretch;
  }
  .about-us-credits {
    gap: 32px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
  .about-us-divider {
    width: auto;
    height: 1px;
    align-self: stretch;
  }
  .about-us-row {
    gap: 64px;
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-shrink: 0;
    justify-content: space-between;
  }
  .about-us-text80 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  .about-us-footer-links2 {
    gap: 24px;
    display: flex;
    align-items: flex-start;
  }
  .about-us-text82 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  .about-us-text84 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  .about-us-text86 {
    color: rgba(11, 84, 158, 1);
    height: auto;
    text-align: left;
    line-height: 150%;
  }
  @media (max-width:1440px){
    .about-us-layout1 {
        gap: 80px;
        width: 1440px;
        height: 337px;
        display: flex;
        padding: 100px 64px;
        overflow: hidden;
        align-items: center;
        flex-shrink: 0;
        background-color: var(--dl-color-default-white);
      }
      .about-us-card {
        display: flex;
    width: 500px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
      }
      .about-us-card1 {
        display: flex;
    width: 500px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
      }
      .about-us-card2 {
        display: flex;
    width: 400px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
      }
  }












/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .links {
        display: none;
        /* Hide the links by default */
    }

    .menu-icon {
        display: inline-block;
        /* Show the menu icon */
    }

    #menu-toggle:checked+.menu-icon span {
        background-color: #fff;
        /* Change line color when the menu icon is checked */
    }

    #menu-toggle:checked+.menu-icon+.links {
        display: flex;
        /* Show the links when the menu icon is checked */
        flex-direction: column;
        background-color: #C1D9F8;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        justify-content: center;
        align-items: center;
        z-index: 9999;
    }

    #menu-toggle:checked+.menu-icon+.links.show {
        opacity: 1;
        transform: scale(1);
    }

    .footer-left {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .footer-right {
        flex-basis: 100%;
    }

    .footer-section {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .email-input {
        width: 100%;
        /* Adjust the width to full width */
    }

    .faq-page-section {
        display: block;
    }

    .faq-question {
        margin-bottom: 10px;
    }

    .faq-answer {
        margin-top: 10px;
    }

    .headingContainer {
        margin: 0 10px;
    }

    .keywords-bar {
        width: 300px;
    }

    .content-section {
        flex-direction: column;
    }

    .content-left,
    .content-right {
        margin: 20px 20px;
    }

    .testimonials-section {
        justify-content: center;
    }

    .testimonial-box {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }

    .contact-item {
        margin-right: 0;
    }

    .subscriptionsHead {
        margin-left: 10px;
    }

    .subscription-box {
        margin: 20px;
    }
}